# AutoRxBinder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/src/androidTest/java/org/dxm/aptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dxm/aptest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/dxm/aptest/: ExampleUnitTest.java
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/org/dxm/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/org/dxm/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/org/dxm/example/: ExampleUnitTest.java
rxbinder/: build.gradle  gradle.properties
rxbinder/src/main/java/com/dxm/rxbinder/: BinderMethodType.java  BindingType.java  Context.java  DefaultElementVisitor.java  Elements.java  Pair.java  RxActions.java  RxBind.java  RxBinderProcessor.java  RxFunctions.java  RxObservable.java  TryBlock.java  TypeLevel.java  TypeVariableItem.java  Utils.java
rxbinder/src/main/java/com/dxm/rxbinder/annotations/: Partial.java  RxBind.java
rxbinder/src/main/java/com/dxm/rxbinder/processor/: RxBindProcessor.java  RxFunctionClass.java  RxObservableProcessor.java  RxProcessor.java
rxbinder/src/main/java/com/dxm/rxbinder/rx/: ElementMetadata.java  Functions.java  RxActionBuilder.java  RxBindTarget.java  RxBinderBuilder.java  RxBindingBuilder.java  RxFuncBuilder.java
