apply plugin: 'java'
apply plugin: 'maven-publish'
//apply plugin: "net.ltgt.apt"



//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'io.reactivex:rxjava:1.1.9'
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.github.moomoon:variables:5f2060e130'
    compile "com.google.auto.value:auto-value:1.4-SNAPSHOT"
//    apt "com.google.auto.value:auto-value:1.4-SNAPSHOT"
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
