apply plugin: 'java'
apply plugin: 'maven-publish'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.reactivex:rxjava:1.1.9'

    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
